spring.application.name=sb-ecsite




spring.datasource.url=jdbc:mysql://localhost:3306/ec_practice?serverTimezone=Asia/Tokyo
spring.datasource.username=root

spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.jp.co.internous.ecsite.dao=DEBUG