spring.application.name=springBootBeginner

spring.datasource.url=jdbc:sqlserver://zero:1433;databaseName=energyEC;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Aimino1103

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true